<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Крамар Д.Н., Проворова Е.А. Дабораторная работа 5</title>
    <link rel="stylesheet" href="main.css"> 
    <script>
        function showSum() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');

            let a = parseInt(inputA.value) ;
            let b = parseInt(inputB.value);
            let result = a + b;
            alert('Сумма ' + a + ' и ' + b + ' равна ' + result);  
        }

        function showRaz() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');

            let a = parseInt(inputA.value) ;
            let b = parseInt(inputB.value);
            let result = a - b;
            alert('Разность ' + a + ' и ' + b + ' равна ' + result);  
        }

        function showPr() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');

            let a = parseInt(inputA.value) ;
            let b = parseInt(inputB.value);
            let result = a * b;
            alert('Произведение ' + a + ' и ' + b + ' равно ' + result);  
        }

        function showDl() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');

            let a = parseInt(inputA.value) ;
            let b = parseInt(inputB.value);
            let result = a / b;
            alert('Частное от деления ' + a + ' на ' + b + ' равно ' + result);  
        }

        function showAuthor() {
            let author = 'Здравствуйте!\nАвторы страницы:\nКрамар Д.Н., Проворова Е.А.';
            alert(author);
        }

        function changeOutput(buttonNum, backColor, textColor, bdline) {
            let output = document.getElementById('output');
            output.innerHTML = 'Нажата кнопка ' + buttonNum;
            output.style.backgroundColor = backColor;
            output.style.color = textColor;
            output.style.border = bdline;
        }

        function summ() {
            let input1 = document.getElementById('number1');
            let input2 = document.getElementById('number2');
            let input3 = document.getElementById('number3');
            let input4 = document.getElementById('number4');

            let ya = parseInt(input1.value) ;
            let gr = parseInt(input2.value);
            let ap = parseInt(input3.value);
            let dn = parseInt(input4.value);

            let result = 100*ya + 80*gr + 150*ap + 300*dn;
            vv.innerHTML = 'Общая цена: ' + result;
            
        }
    </script>
    <style>
        .message {
            cursor: pointer;
            width: 265px;
            height: 30px;
            border: 1px solid;
            border-color: brown;
            border-radius: 8px;
            background-color: antiquewhite;
            text-align: center;
            font-size: 20px;
            line-height: 30px;
            display: inline-block;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        label {
            line-height: 25px;
        }
        
        #output {
            width: 300px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            margin-top: 10px;
        }

        .korzina {
            margin-top: 20px;
            width: 300px;
            height: auto;
            border: 2px solid;
            border-radius: 10px;
            padding: 0px 20px 20px 20px;
        }

        #vv {
            line-height: 40px; 
        }
        
        input.button {
            margin: 5px;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <header onclick="showAuthor()">

    </header>

    <main>
        <label>Первое число: <input type="number" value="5154" id="numberA"></label><br>
        <label>Второе число: <input type="number" value="7891" id="numberB"></label><br>
        <div class="message" onclick="showSum()">Найти сумму чисел</div>
        <div class="message" onclick="showRaz()">Найти разность чисел</div>
        <div class="message" onclick="showPr()">Найти произведение</div>
        <div class="message" onclick="showDl()">Найти деление</div>
        <div class="message" onclick="showAuthor()">Узнать, кто авторы страницы</div>

        <div>
            <input type="button" value="Кнопка1" onclick="changeOutput(1, 'pink', 'firebrick', 'thick')">
            <input type="button" value="Кнопка2" onclick="changeOutput(2, 'lightyellow', 'LightCoral', 'dashed')">
            <input type="button" value="Кнопка3" onclick="changeOutput(3, 'lightCyan', 'SteelBlue', 'solid' )">
            <input type="button" value="Кнопка4" onclick="changeOutput(4, 'LightCyan', 'LightSeaGreen', 'thick double')">
        </div>

        <div id="output"></div>

        <div class="korzina">
            <h2>Корзина товаров</h2>
            <label>Яблоки(100р/шт): <br><input type="number" value="0" id="number1"></label><br>
            <label>Груши(80р/шт): <br><input type="number" value="0" id="number2"></label><br>
            <label>Апельсины(150р/шт): <br><input type="number" value="0" id="number3"></label><br>
            <label>Дыни(300р/шт): <br><input type="number" value="0" id="number4" style="margin-bottom: 10px;"></label><br>
            <input type="button" value="Рассчитать" onclick="summ()">
            <div id="vv"></div>
        </div>
    </main>

    <footer onclick="showAuthor()">
        &copy;Крамар Дарья Николаевна, Проворова Елена Андреевна, ФБИ-11, 2 курс, 2023
    </footer>
</body>
</html>